<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>CareerPilot - AI Based Career Predictor</h1>
    </header>
    
    <div class="container">
        <form method="post" action="/predict">
            <h2>Fill the fields given below accurately.</h2>
            <div class="form-group">
                <label for="Gender">Enter your gender:</label>
                <div class="input-icon">
                    <img src="{{ url_for('static', filename='images/gender-icon.png') }}" alt="Gender Icon" class="icon">
                    <select name="Gender" id="Gender"></select>
                </div>
            </div>
            <div class="form-group">
                <label for="Age">Enter your age:</label>
                <div class="input-icon">
                    <img src="{{ url_for('static', filename='images/age-icon.png') }}" alt="Age Icon" class="icon">
                    <input type="number" name="Age" id="Age" required>
                </div>
            </div>
            <div class="form-group">
                <label for="GPA">Enter your CGPA:</label>
                <div class="input-icon">
                    <img src="{{ url_for('static', filename='images/gpa-icon.png') }}" alt="GPA Icon" class="icon">
                    <input type="text" name="GPA" id="GPA" required>
                </div>
            </div>
            <div class="form-group">
                <label for="Major">Choose your major:</label>
                <div class="input-icon">
                    <img src="{{ url_for('static', filename='images/major-icon.png') }}" alt="Major Icon" class="icon">
                    <select name="Major" id="Major"></select>
                </div>
            </div>
            <div class="form-group">
                <label for="Interested Domain">Choose your interested domain:</label>
                <div class="input-icon">
                    <img src="{{ url_for('static', filename='images/domain-icon.png') }}" alt="Domain Icon" class="icon">
                    <select name="Interested Domain" id="Interested Domain"></select>
                </div>
            </div>
            <div class="form-group">
                <label for="Projects">Choose the domain of your main project:</label>
                <div class="input-icon">
                    <img src="{{ url_for('static', filename='images/project-icon.png') }}" alt="Project Icon" class="icon">
                    <select name="Projects" id="Projects"></select>
                </div>
            </div>
            <div class="form-group">
                <label for="Python">Rank your Python skills:</label>
                <div class="input-icon">
                    <img src="{{ url_for('static', filename='images/python-icon.png') }}" alt="Python Icon" class="icon">
                    <select name="Python" id="Python"></select>
                </div>
            </div>
            <div class="form-group">
                <label for="SQL">Rank your SQL skills:</label>
                <div class="input-icon">
                    <img src="{{ url_for('static', filename='images/sql-icon.png') }}" alt="SQL Icon" class="icon">
                    <select name="SQL" id="SQL"></select>
                </div>
            </div>
            <div class="form-group">
                <label for="Java">Rank your Java skills:</label>
                <div class="input-icon">
                    <img src="{{ url_for('static', filename='images/java-icon.png') }}" alt="Java Icon" class="icon">
                    <select name="Java" id="Java"></select>
                </div>
            </div>
            <button type="submit">SUBMIT</button>
        </form>
        <div id="result" class="result-container"></div>
    </div>
    <footer>
        <p>&copy; 2025 CareerPilot. All rights reserved.</p>
    </footer>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
