<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guidance Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background: url("{{ url_for('static', filename='images/result-bg.jpg') }}") no-repeat center center fixed;
            background-size: cover;
        }
        .result-container {
            background: rgba(255, 255, 255, 0.8); 
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            margin: 100px auto;
            width: 50%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            color: #333;
        }
        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
            color: #241d65;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <center>
        {% if predicted_label %}
            <h2><b>PREDICTED CAREER:</b></h2>
            <h1>{{ predicted_label }}</h1>
            <h2><i>(This prediction should not be considered as professional career advice.)</i></h2>
        {% else %}
            <h2>OOPS! YOUR PROFILE IS BEYOND THE CAPABILITIES OF OUR UNDERSTANDING</h2>
        {% endif %}
        </center>
    </div>
</body>
</html>
