body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, hsl(302, 28%, 24%), #d49dc8);
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    overflow-y: auto;
}

.container {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    padding: 30px;
    width: 80%;
    max-width: 800px;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Times New Roman', Times, serif;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.input-icon img {
    width: 30px;  
    height: 30px;
    object-fit: contain;
    margin-right: 10px;
}


label {
    margin-bottom: 5px;
    font-weight: bold;
}

select, input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1rem;
    background: linear-gradient(to right, #ffffff, #ffffff);
    color: #333;
}

button {
    background: linear-gradient(to right, #000000, #000000c5);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: linear-gradient(to right, #7b7777, #7b7777);
}

#result {
    margin-top: 20px;
    font-size: 1.5rem;
    color: #120505;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    text-align: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(to right, #906685, #d9ceca);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#result {
    display: none; 
}
#result.show {
    display: block; 
}

